<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_profile">
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.asignatura.peguifacil2.Profile"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_map"
        android:name="com.asignatura.peguifacil2.Map"
        android:label="Mapa"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.asignatura.peguifacil2.Search"
        android:label="Búsqueda"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_applications"
        android:name="com.asignatura.peguifacil2.Applications"
        android:label="Postulaciones"
        tools:layout="@layout/fragment_applications" />
</navigation>