<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/orange_two"
    app:strokeWidth="1dp"
    app:cardElevation="4dp"
    android:padding="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/lineal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/txtJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Título del trabajo"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEnterpriseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de la empresa"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtJobHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo de jornada"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/txtJobSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sueldo en pesos"

                    android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>